.cards {
  margin: 0 auto 66px auto;
  padding: 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  box-sizing: border-box;
}

@media screen and (max-width: 929px) {
  .cards {
    max-width: 600px;
    justify-content: center;
  }
}

@media screen and (max-width: 644px) {
  .cards {
    margin: 0 auto 48px auto;
    max-width: 282px;
  }
}

@import url(./__item/cards__item.css);
@import url(./__delete/cards__delete.css);
@import url(./__image/cards__image.css);
@import url(./__info/cards__info.css);
@import url(./__description/cards__description.css);
@import url(./__like-area/cards__like-area.css);
@import url(./__like/cards__like.css);
@import url(./__like-counter/cards__like-counter.css);
@import url(./__like/_active/cards__like_active.css);
